# GSR

./: .travis.yml  README  README.md  pom.xml
src/main/java/com/slis/service/: LogCode.java  Main.java  SpreadSheetReader.java  SpreadSheetReaderImpl.java  SpredsheetReader.java  SpredsheetServiceUtil.java
src/main/java/juja/domain/dao/: ProgressDao.java
src/main/java/juja/domain/di/: ApplicationModule.java  GSRApplicationModule.java  ProgressSpreadsheetProvider.java
src/main/java/juja/domain/model/: User.java
src/main/java/juja/domain/service/: BlackListedProgressService.java  ProgressSerice.java  ProgressService.java  ProgressServiceImpl.java
src/main/java/juja/google/api/: Main.java  SpreadSheetReader.java  SpreadSheetReaderImpl.java  SpredsheetServiceUtil.java
src/main/java/juja/google/spreadsheet/: Main.java
src/main/java/juja/google/spreadsheet/api/: Cell.java  GdataException.java  SpreadSheetReader.java
src/main/java/juja/google/spreadsheet/api/gdata/: GdataCell.java  GdataHelper.java  GdataSpreadSheetReader.java  SpreadsheetServiceProvider.java
src/main/java/juja/google/spreadsheet/api/impl/: SpreadSheetReaderImpl.java
src/main/java/juja/google/spreadsheet/dao/: GdataProgressDao.java
src/main/java/juja/google/spreadsheet/utils/: SpreadsheetServiceUtil.java  SpredsheetServiceUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  user.properties
src/test/java/com/slis/service/: SpredsheetReaderTest.java  SpredsheetServiceUtilTest.java
src/test/java/juja/domain/service/: BlackListedProgressServiceIntegrationTest.java  BlackListedProgressServiceTest.java  ProgressServiceTest.java
src/test/java/juja/google/api/: SpredsheetServiceUtilTest.java
src/test/java/juja/google/spreadsheet/api/: SpredsheetServiceUtilTest.java
src/test/java/juja/google/spreadsheet/api/gdata/: GdataCellTest.java  GdataSpreadSheetReaderUnitTest.java
src/test/java/juja/google/spreadsheet/dao/: GdataProgressDaoTest.java
